[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1014
NormalPos.bottom=617
Class=LaTeXView
Document=lab1.tex

[Frame0_View0,0]
TopLine=11
Cursor=735

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1014
NormalPos.bottom=617
Class=LaTeXView
Document=lab2.tex

[Frame1_View0,0]
TopLine=41
Cursor=1721

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1014
NormalPos.bottom=617
Class=LaTeXView
Document=lab3.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1014
NormalPos.bottom=617
Class=LaTeXView
Document=lab4.tex

[Frame3_View0,0]
TopLine=0
Cursor=26

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1014
NormalPos.bottom=617
Class=LaTeXView
Document=main.tex

[Frame4_View0,0]
TopLine=25
Cursor=5382

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1014
NormalPos.bottom=617
Class=LaTeXView
Document=lab5.tex

[Frame5_View0,0]
TopLine=111
Cursor=1367

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1014
NormalPos.bottom=617
Class=BibTeXView
Document=przyklad1.bib

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=4

