\begin{thebibliography}{bmp}

\bibitem[bmp]{bmp}
{BMP file format}.
\newblock \url{https://en.wikipedia.org/wiki/BMP_file_format}.
\newblock [Online; dostêp \today].

\bibitem[use]{userguide}
{IA-32 Intel Architecture Software Developer's Manual}.
\newblock
  \url{http://zak.ict.pwr.wroc.pl/materials/architektura/laboratorium%20AK2/Dokumentacja/Intel%20Penium%20IV/}.
\newblock [Online; dostêp \today].

\bibitem[zak]{zak}
{Strona internetowa: Zak³ad Architektury Komputerów}.
\newblock
  \url{http://zak.ict.pwr.wroc.pl/materials/architektura/laboratorium%20AK2/MMX/}.
\newblock [Online; dostêp \today].

\end{thebibliography}
