\contentsline {lstlisting}{\numberline {1.1}Funkcja zmieniaj\IeC {\k a}ca rozmiar znak\IeC {\'o}w}{3}
\contentsline {lstlisting}{\numberline {1.2}Rozpoznanie znaku}{4}
\contentsline {lstlisting}{\numberline {1.3}Szyfrowanie liczb ca\IeC {\l }kowitych}{5}
\contentsline {lstlisting}{\numberline {2.1}Funkcja XORuj\IeC {\k a}ca}{6}
\contentsline {lstlisting}{\numberline {2.2}Silnia - rekurencyjnie}{7}
\contentsline {lstlisting}{\numberline {2.3}Silnia - iteracyjnie}{7}
\contentsline {lstlisting}{\numberline {3.1}Funkcja obliczaj\IeC {\k a}ca silnie iteracyjnie}{9}
\contentsline {lstlisting}{\numberline {3.2}Funkcja obliczaj\IeC {\k a}ca silnie iteracyjnie}{10}
\contentsline {lstlisting}{\numberline {4.1}Odczytanie i weryfikacja rejestru stanu}{11}
\contentsline {lstlisting}{\numberline {5.1}Dodatkowe zmienne}{14}
\contentsline {lstlisting}{\numberline {5.2}Funkcja odbijaj\IeC {\k a}ca obraz w pionie}{15}
\contentsline {lstlisting}{\numberline {5.3}Funkcja odbijaj\IeC {\k a}ca obraz po przek\IeC {\k a}tnej}{15}
\contentsline {lstlisting}{\numberline {5.4}Funkcja odbijaj\IeC {\k a}ca obraz w pionie}{15}
