[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=617
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=50
Cursor=2775

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=617
Class=LaTeXView
Document=lab4.tex

[Frame1_View0,0]
TopLine=16
Cursor=2177

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=617
Class=LaTeXView
Document=lab3.tex

[Frame2_View0,0]
TopLine=36
Cursor=941

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=617
Class=LaTeXView
Document=lab2.tex

[Frame3_View0,0]
TopLine=55
Cursor=2609

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=617
Class=LaTeXView
Document=title.tex

[Frame4_View0,0]
TopLine=9
Cursor=855

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=617
Class=LaTeXView
Document=lab1.tex

[Frame5_View0,0]
TopLine=0
Cursor=2175

[SessionInfo]
FrameCount=6
ActiveFrame=5

